# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type ALPHA

key 0 {
	label:			'0'
	base:			'0'
	shift:			'0'
	alt:			'0'
}

key 1 {
	label:			'1'
	base:			'1'
	shift:			'1'
	alt:			'1'
}

key 2 {
	label:			'2'
	base:			'2'
	shift:			'2'
	alt:			'2'
}

key 3 {
	label:			'3'
	base:			'3'
	shift:			'3'
	alt:			'3'
}
		
key 4 {
	label:			'4'
	base:			'4'
	shift:			'4'
	alt:			'4'
}

key 5 {
	label:			'5'
	base:			'5'
	shift:			'5'
	alt:			'5'
}

key 6 {
	label:			'6'
	base:			'6'
	shift:			'6'
	alt:			'6'
}

key 7 {
	label:			'7'
	base:			'7'
	shift:			'7'
	alt:			'7'
}

key 8 {
	label:			'8'
	base:			'8'
	shift:			'8'
	alt:			'8'
}

key 9 {
	label:			'9'
	base:			'9'
	shift:			'9'
	alt:			'9'
}

key A {
	label:			'A'
	base:			'a'
	shift:			'A'
	alt:			'!'
}

key B {
	label:			'B'
	base:			'b'
	shift:			'B'
	alt:			'+'
}

key C {
	label:			'C'
	base:			'c'
	shift:			'C'
	alt:			'+'
}

key D {
	label:			'D'
	base:			'd'
	shift:			'D'
	alt:			'$'
}

key E {
	label:			'E'
	base:			'e'
	shift:			'E'
	alt:			'3'
}

key F {
	label:			'F'
	base:			'f'
	shift:			'F'
	alt:			'%'
}

key G {
	label:			'G'
	base:			'g'
	shift:			'G'
	alt:			'&'
}

key H {
	label:			'H'
	base:			'h'
	shift:			'H'
	alt:			'*'
}

key I {
	label:			'I'
	base:			'i'
	shift:			'I'
	alt:			'8'
}

key J {
	label:			'J'
	base:			'j'
	shift:			'J'
	alt:			'('
}

key K {
	label:			'K'
	base:			'k'
	shift:			'K'
	alt:			')'
}

key L {
	label:			'L'
	base:			'l'
	shift:			'L'
	alt:			'\\'
}

key M {
	label:			'M'
	base:			'm'
	shift:			'M'
	alt:			'"'
}

key N {
	label:			'N'
	base:			'n'
	shift:			'N'
	alt:			'\''
}

key O {
	label:			'O'
	base:			'o'
	shift:			'O'
	alt:			'9'
}

key P {
	label:			'P'
	base:			'p'
	shift:			'P'
	alt:			'0'
}

key Q {
	label:			'Q'
	base:			'q'
	shift:			'Q'
	alt:			'1'
}

key R {
	label:			'R'
	base:			'r'
	shift:			'R'
	alt:			'4'
}

key S {
	label:			'S'
	base:			's'
	shift:			'S'
	alt:			'#'
}

key T {
	label:			'T'
	base:			't'
	shift:			'T'
	alt:			'5'
}

key U {
	label:			'U'
	base:			'u'
	shift:			'U'
	alt:			'7'
}

key V {
	label:			'V'
	base:			'v'
	shift:			'V'
	alt:			'='
}

key W {
	label:			'W'
	base:			'w'
	shift:			'W'
	alt:			'2'
}

key X {
	label:			'X'
	base:			'x'
	shift:			'X'
	alt:			'-' 
}

key Y {
	label:			'Y'
	base:			'y'
	shift:			'Y'
	alt:			'6'
}

key Z {
	label:			'Z'
	base:			'z'
	shift:			'Z'
	alt:			'_'
}

key COMMA {
	label:			','
	base:			','
	shift:			','
	alt:			';'
}

key PERIOD {
	label:			'.'
	base:			'.'
	shift:			'.'
	alt:			':'
}

key SPACE {
	label:			'\u0020'
	base:			'\u0020'
	shift:			'\u0020'
	alt:			'\u0009'
}

key ENTER {
	label:			'\u000A'
	base:			'\u000A'
	shift:			'\u000A'
	alt:			'\u000A'
}

key AT {
	label:			'@'
	base:			'@'
	shift:			'@'
	alt:			'~'
}

key F1 {
	label:			'\uEF04'
	base:			'\uEF04'
	shift:			'\uEF04'
	alt:			'\uEF03'
}

key F2 {
	label:			'\uEF01'
	base:			'\uEF01'
	shift:			'\uEF01'
	alt:			'\uEF01'
}

key SLASH {
	label:			'?'
	base:			'?'
	shift:			'?'
	alt:			'/'
}
